<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiometricECU">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#a4bbcb"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="PCAR Dashboard"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logout_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_toStartOf="@id/logoutIcon"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#939191"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/userName"
                android:text="Hello, user"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/userName"
                android:padding="10dp">

                <TextView
                    android:id="@+id/userLocation"
                    android:text="Location: --"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/doorCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="#a4bbcb"
        app:cardElevation="30dp">

        <RelativeLayout
            android:layout_width="383dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="Adjust the seats"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/fdrlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardtext"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fdrtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="DSV"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDSV"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fdllinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fdrlinear"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fdltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="DSH"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDSH"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdrlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fdllinear"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/rdrtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="DSR"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDSR"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/clear"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@+id/rdrlinear"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/save"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@+id/rdrlinear"
                android:layout_centerVertical="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
